config/auth-service.yaml (before)
server:
  port: 8182
  forward-headers-strategy: framework

spring:
  kafka:
    bootstrap-servers:
      - PLAINTEXT://kafka:9092
    admin:
      auto-create: true
    topics:
      - name: user-created
        partitions: 3
        replicas: 1
      - name: user-deleted
        partitions: 3
        replicas: 1
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      user-created-topic: "user-created"
      user-deleted-topic: "user-deleted"

  datasource:
    url: jdbc:postgresql://database:5432/tinder
    username: postgres
    password: root
    driver-class-name: org.postgresql.Driver
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: none
  liquibase:
    enabled: false
jwt:
  secret: 8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpJKhjJKJfn6ryDIoGRM8EPHAB6iHsc0fb
  lifetime: 10000000
eureka:
  client:
    serviceUrl:
      defaultZone: http://eureka-service:8761/eureka/
management:
  endpoints:
    web:
      exposure:
        include: '*'

config/auth-service.yaml (after)
server:
  port: 8182
  forward-headers-strategy: framework

spring:
  kafka:
    bootstrap-servers:
      - PLAINTEXT://kafka-1:9092
      - PLAINTEXT://kafka-2:9092
      - PLAINTEXT://kafka-3:9092
    admin:
      auto-create: true
    topics:
      - name: user-created
        partitions: 3
        replicas: 1
      - name: user-deleted
        partitions: 3
        replicas: 1
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      user-created-topic: "user-created"
      user-deleted-topic: "user-deleted"

  datasource:
    url: jdbc:postgresql://database:5432/tinder
    username: postgres
    password: root
    driver-class-name: org.postgresql.Driver
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: none
  liquibase:
    enabled: false
jwt:
  secret: 8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpJKhjJKJfn6ryDIoGRM8EPHAB6iHsc0fb
  lifetime: 10000000
eureka:
  client:
    serviceUrl:
      defaultZone: http://eureka-service:8761/eureka/
management:
  endpoints:
    web:
      exposure:
        include: '*'

config/auth-service.yaml (diff)
@@ -5,7 +5,9 @@ server:
 spring:
   kafka:
     bootstrap-servers:
-      - PLAINTEXT://kafka:9092
+      - PLAINTEXT://kafka-1:9092
+      - PLAINTEXT://kafka-2:9092
+      - PLAINTEXT://kafka-3:9092
     admin:
       auto-create: true
     topics:
