config/gateway-service.yaml (before)
server:
  port: 8080
spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      routes:
        - id: auth-service
          uri: lb://auth-service
          predicates:
            - Path=/api/v1/user-management/users/**, /api/v1/user-management/auth-info
          filters:
            - RewritePath=/auth-api-service/(?<segment>/?.*), /$\{segment}
        - id: location-service
          uri: lb://location-service
          predicates:
            - Path=/api/v1/locations/**
          filters:
            - RewritePath=/location-api-service/(?<segment>/?.*), /$\{segment}
        - id: user-data-service
          uri: lb://user-data-service
          predicates:
            - Path=/api/v1/**
          filters:
            - RewritePath=/user-data-api-service/(?<segment>/?.*), /$\{segment}
        - id: spacesuit-service
          uri: lb://spacesuit-service
          predicates:
            - Path=/api/v1/**
          filters:
            - RewritePath=/spacesuit-api-service/(?<segment>/?.*), /$\{segment}
        - id: fabric-texture-service
          uri: lb://fabric-texture-service
          predicates:
            - Path=/api/v1/fabric-textures/**
          filters:
            - RewritePath=/fabric-texture-api-service/(?<segment>/?.*), /$\{segment}

eureka:
  client:
    serviceUrl:
      defaultZone: http://eureka-service:8761/eureka/

springdoc:
  api-docs:
    enabled: true
    path: /v3/api-docs
  swagger-ui:
    enabled: true
    urls:
      - name: gateway-service
        url: /v3/api-docs
      - name: auth-service
        url: /auth-api-service/v3/api-docs
      - name: location-service
        url: /location-api-service/v3/api-docs
      - name: user-data-service
        url: /user-data-api-service/v3/api-docs
      - name: spacesuit-service
        url: /spacesuit-api-service/v3/api-docs
      - name: fabric-texture-service
        url: /fabric-texture-service/v3/api-docs

management:
  endpoints:
    web:
      exposure:
        include: '*'

config/gateway-service.yaml (after)
server:
  port: 8080
spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      routes:
        - id: auth-service
          uri: lb://auth-service
          predicates:
            - Path=/api/v1/user-management/users/**, /api/v1/user-management/auth-info
          filters:
            - RewritePath=/auth-api-service/(?<segment>/?.*), /$\{segment}
        - id: location-service
          uri: lb://location-service
          predicates:
            - Path=/api/v1/locations/**
          filters:
            - RewritePath=/location-api-service/(?<segment>/?.*), /$\{segment}
        - id: user-data-service
          uri: lb://user-data-service
          predicates:
            - Path=/api/v1/**
          filters:
            - RewritePath=/user-data-api-service/(?<segment>/?.*), /$\{segment}
        - id: spacesuit-service
          uri: lb://spacesuit-service
          predicates:
            - Path=/api/v1/**
          filters:
            - RewritePath=/spacesuit-api-service/(?<segment>/?.*), /$\{segment}
        - id: fabric-texture-service
          uri: lb://fabric-texture-service
          predicates:
            - Path=/api/v1/fabric-textures/**
          filters:
            - RewritePath=/fabric-texture-api-service/(?<segment>/?.*), /$\{segment}

eureka:
  client:
    serviceUrl:
      defaultZone: http://eureka-service:8761/eureka/

springdoc:
  api-docs:
    enabled: true
    path: /v3/api-docs
  swagger-ui:
    enabled: true
    urls:
      - name: gateway-service
        url: /v3/api-docs
      - name: auth-service
        url: /auth-service/v3/api-docs
      - name: location-service
        url: /location-service/v3/api-docs
      - name: user-data-service
        url: /user-data-service/v3/api-docs
      - name: spacesuit-service
        url: /spacesuit-service/v3/api-docs
      - name: fabric-texture-service
        url: /fabric-texture-service/v3/api-docs

management:
  endpoints:
    web:
      exposure:
        include: '*'

config/gateway-service.yaml (diff)
@@ -54,13 +54,13 @@ springdoc:
       - name: gateway-service
         url: /v3/api-docs
       - name: auth-service
-        url: /auth-api-service/v3/api-docs
+        url: /auth-service/v3/api-docs
       - name: location-service
-        url: /location-api-service/v3/api-docs
+        url: /location-service/v3/api-docs
       - name: user-data-service
-        url: /user-data-api-service/v3/api-docs
+        url: /user-data-service/v3/api-docs
       - name: spacesuit-service
-        url: /spacesuit-api-service/v3/api-docs
+        url: /spacesuit-service/v3/api-docs
       - name: fabric-texture-service
         url: /fabric-texture-service/v3/api-docs
