config/user-data-service.yaml (before)
server:
  port: 8184
  forward-headers-strategy: framework
spring:
  main:
    allow-bean-definition-overriding: true
  kafka:
    bootstrap-servers:
      - PLAINTEXT://kafka:9092
    admin:
      auto-create: true
    topics:
      - name: profile-image-created
        partitions: 3
        replicas: 1
      - name: profile-image-deleted
        partitions: 3
        replicas: 1
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      profile-image-created-topic: "profile-image-created"
      profile-image-deleted-topic: "profile-image-deleted"

  datasource:
    url: jdbc:postgresql://database:5432/tinder
    username: postgres
    password: root
    driver-class-name: org.postgresql.Driver
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: none
  liquibase:
    enabled: false

websocket:
  url: ws://image-service:8186/images

eureka:
  client:
    serviceUrl:
      defaultZone: http://eureka-service:8761/eureka/
management:
  endpoints:
    web:
      exposure:
        include: '*'

resilience4j.circuitbreaker:
  configs:
    default:
      registerHealthIndicator: true
      slidingWindowSize: 10
      permittedNumberOfCallsInHalfOpenState: 3
      slidingWindowType: TIME_BASED
      waitDurationInOpenState: 50s
      failureRateThreshold: 50

resilience4j.timelimiter:
  configs:
    default:
      timeoutDuration: 5s
      cancelRunningFuture: true

resilience4j.retry:
  configs:
    default:
      maxAttempts: 3
      waitDuration: 10s

config/user-data-service.yaml (after)
server:
  port: 8184
  forward-headers-strategy: framework
spring:
  main:
    allow-bean-definition-overriding: true
  kafka:
    bootstrap-servers:
      - PLAINTEXT://kafka-1:9092
      - PLAINTEXT://kafka-2:9092
      - PLAINTEXT://kafka-3:9092
    admin:
      auto-create: true
    topics:
      - name: profile-image-created
        partitions: 3
        replicas: 1
      - name: profile-image-deleted
        partitions: 3
        replicas: 1
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      profile-image-created-topic: "profile-image-created"
      profile-image-deleted-topic: "profile-image-deleted"

  datasource:
    url: jdbc:postgresql://database:5432/tinder
    username: postgres
    password: root
    driver-class-name: org.postgresql.Driver
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: none
  liquibase:
    enabled: false

websocket:
  url: ws://image-service:8186/images

eureka:
  client:
    serviceUrl:
      defaultZone: http://eureka-service:8761/eureka/
management:
  endpoints:
    web:
      exposure:
        include: '*'

resilience4j.circuitbreaker:
  configs:
    default:
      registerHealthIndicator: true
      slidingWindowSize: 10
      permittedNumberOfCallsInHalfOpenState: 3
      slidingWindowType: TIME_BASED
      waitDurationInOpenState: 50s
      failureRateThreshold: 50

resilience4j.timelimiter:
  configs:
    default:
      timeoutDuration: 5s
      cancelRunningFuture: true

resilience4j.retry:
  configs:
    default:
      maxAttempts: 3
      waitDuration: 10s

config/user-data-service.yaml (diff)
@@ -6,7 +6,9 @@ spring:
     allow-bean-definition-overriding: true
   kafka:
     bootstrap-servers:
-      - PLAINTEXT://kafka:9092
+      - PLAINTEXT://kafka-1:9092
+      - PLAINTEXT://kafka-2:9092
+      - PLAINTEXT://kafka-3:9092
     admin:
       auto-create: true
     topics:
